LOCAL_HTTP_PROXY=http://localhost:8081
NODE_TLS_REJECT_UNAUTHORIZED=0
MONGODB_URI="mongodb+srv://db:CsdfRb74SZldOODz@tangential-test.jgagw73.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE=tangential-offline
awsRegion=us-east-1
# recordJiraRequests=true
OPENAI_API_KEY='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'